classpath=./lib/postgresql-42.7.3.jar
url=jdbc:postgresql://127.0.0.1:55432/hcm_liq
username=liq
password=liqpwd

# where your master changelog lives
changeLogFile=changelog/db.changelog-master.yaml

# optional but handy
liquibase.hub.mode=off
